PS C:\Users\leven\Desktop\Egyetem\4.felev\Python\PacMan_OnePiece_edition> pylint *.py
************* Module assets
assets.py:1:0: C0114: Missing module docstring (missing-module-docstring)
assets.py:16:11: E1101: Module 'pygame' has no 'error' member (no-member)
assets.py:2:0: C0411: standard import "os" should be placed before third party import "pygame" (wrong-import-order)
assets.py:3:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)
************* Module enemy
enemy.py:5:0: C0411: standard import "os" should be placed before third party import "pygame" (wrong-import-order)
enemy.py:6:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)
************* Module game_logic
game_logic.py:20:4: W0603: Using the global statement (global-statement)
game_logic.py:88:4: W0603: Using the global statement (global-statement)
game_logic.py:108:4: W0603: Using the global statement (global-statement)
************* Module main
main.py:95:0: C0304: Final newline missing (missing-final-newline)
main.py:42:4: W0603: Using the global statement (global-statement)
main.py:45:25: E1101: Module 'pygame' has no 'QUIT' member (no-member)
main.py:46:26: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
main.py:50:25: E1101: Module 'pygame' has no 'KEYDOWN' member (no-member)
main.py:53:25: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
main.py:56:25: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
main.py:59:25: E1101: Module 'pygame' has no 'MOUSEMOTION' member (no-member)
main.py:91:4: E1101: Module 'pygame' has no 'quit' member (no-member)
************* Module player
player.py:28:0: C0301: Line too long (118/100) (line-too-long)
player.py:31:0: C0301: Line too long (116/100) (line-too-long)
player.py:64:16: E1101: Module 'pygame' has no 'K_LEFT' member (no-member)
player.py:67:16: E1101: Module 'pygame' has no 'K_RIGHT' member (no-member)
player.py:70:16: E1101: Module 'pygame' has no 'K_UP' member (no-member)
player.py:72:16: E1101: Module 'pygame' has no 'K_DOWN' member (no-member)
player.py:4:0: C0411: standard import "os" should be placed before third party import "pygame" (wrong-import-order)
player.py:5:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)
************* Module settings
settings.py:35:0: C0304: Final newline missing (missing-final-newline)
settings.py:1:0: C0114: Missing module docstring (missing-module-docstring)
settings.py:6:0: E1101: Module 'pygame' has no 'init' member (no-member)
settings.py:17:80: E1101: Module 'pygame' has no 'FULLSCREEN' member (no-member)
settings.py:34:7: E1101: Module 'pygame' has no 'error' member (no-member)
settings.py:2:0: C0411: standard import "os" should be placed before third party import "pygame" (wrong-import-order)
settings.py:3:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 7.10/10 (previous run: 7.10/10, +0.00)
